version: '3.8'

services:
  tomcat:
    build: .
    container_name: bankdb
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://bwabqpdmbdiybu1kgmfd-mysql.services.clever-cloud.com:3306/bwabqpdmbdiybu1kgmfd
      SPRING_DATASOURCE_USERNAME: ubb3tt8wb1xm9mua
      SPRING_DATASOURCE_PASSWORD: 7jhMzgWuf41yCAkOROkY
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect
